# Dictionary

./: Dictionary.sln  LICENSE  README.md
Dictionary.API/: Dictionary.API.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
Dictionary.API/Base/: BaseApiController.cs
Dictionary.API/Controllers/: EnglishController.cs  TurkishController.cs
Dictionary.API/Helpers/: ApiSettings.cs  LogsMessages.cs
Dictionary.API/Models/Request/: SentenceRequest.cs
Dictionary.API/Properties/: launchSettings.json
Dictionary.Data/: Dictionary.Data.csproj  TurkishDictionary.cs
Dictionary.Data/Entities/: Meaning.cs  MeaningWordType.cs  Saying.cs  TrMeaning.cs  TrMeaningWordType.cs  TrSaying.cs  TrWord.cs  TrWordType.cs  Word.cs  WordType.cs
Dictionary.Domain/: Dictionary.Domain.csproj
Dictionary.Domain/Abstracts/: DBaseEntity.cs  GenericRepository.cs
Dictionary.Domain/Enums/: ApiStatusCode.cs
Dictionary.Domain/Infrastructures/: ApiError.cs  ApiErrorCollection.cs  ApiReturn.cs
Dictionary.Domain/Interfaces/: IDictionaryBase.cs  IGenericRepository.cs
